<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-09 17:48:37 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/veins/Documents/proj/ceg.net.xml"/>
        <route-files value="/home/veins/Documents/proj/ceg.rou.xml"/>
        <additional-files value="/home/veins/Documents/proj/ceg.add.xml"/>
    </input>

</configuration>
