file 205607 1665342121                                          
version 2
run General-0-20221009-18:58:51-11957
attr configname General
attr datetime 20221009-18:58:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network cegNetwork
attr processid 11957
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"ceg.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*3].veinsmobility.accidentCount 1
param *.node[*3].veinsmobility.accidentStart 73s
param *.node[*3].veinsmobility.accidentDuration 50s

vector 0 cegNetwork.node[0].veinsmobility posx ETV
vector 1 cegNetwork.node[0].veinsmobility posy ETV
vector 2 cegNetwork.node[1].veinsmobility posx ETV
vector 3 cegNetwork.node[1].veinsmobility posy ETV
vector 4 cegNetwork.node[0].veinsmobility speed ETV
vector 5 cegNetwork.node[1].veinsmobility speed ETV
vector 6 cegNetwork.node[0].veinsmobility acceleration ETV
vector 7 cegNetwork.node[0].veinsmobility co2emission ETV
vector 8 cegNetwork.node[1].veinsmobility acceleration ETV
vector 9 cegNetwork.node[1].veinsmobility co2emission ETV
vector 10 cegNetwork.node[2].veinsmobility posx ETV
vector 11 cegNetwork.node[2].veinsmobility posy ETV
vector 12 cegNetwork.node[2].veinsmobility speed ETV
vector 13 cegNetwork.node[3].veinsmobility posx ETV
vector 14 cegNetwork.node[3].veinsmobility posy ETV
vector 15 cegNetwork.node[2].veinsmobility acceleration ETV
vector 16 cegNetwork.node[2].veinsmobility co2emission ETV
vector 17 cegNetwork.node[3].veinsmobility speed ETV
vector 18 cegNetwork.node[3].veinsmobility acceleration ETV
vector 19 cegNetwork.node[3].veinsmobility co2emission ETV
vector 20 cegNetwork.node[4].veinsmobility posx ETV
vector 21 cegNetwork.node[4].veinsmobility posy ETV
vector 22 cegNetwork.node[4].veinsmobility speed ETV
vector 23 cegNetwork.node[4].veinsmobility acceleration ETV
vector 24 cegNetwork.node[4].veinsmobility co2emission ETV
vector 25 cegNetwork.node[5].veinsmobility posx ETV
vector 26 cegNetwork.node[5].veinsmobility posy ETV
vector 27 cegNetwork.node[5].veinsmobility speed ETV
vector 28 cegNetwork.node[5].veinsmobility acceleration ETV
vector 29 cegNetwork.node[5].veinsmobility co2emission ETV
vector 30 cegNetwork.node[6].veinsmobility posx ETV
vector 31 cegNetwork.node[6].veinsmobility posy ETV
vector 32 cegNetwork.node[6].veinsmobility speed ETV
vector 33 cegNetwork.node[6].veinsmobility acceleration ETV
vector 34 cegNetwork.node[6].veinsmobility co2emission ETV
vector 35 cegNetwork.node[7].veinsmobility posx ETV
vector 36 cegNetwork.node[7].veinsmobility posy ETV
vector 37 cegNetwork.node[7].veinsmobility speed ETV
vector 38 cegNetwork.node[7].veinsmobility acceleration ETV
vector 39 cegNetwork.node[7].veinsmobility co2emission ETV
vector 40 cegNetwork.node[8].veinsmobility posx ETV
vector 41 cegNetwork.node[8].veinsmobility posy ETV
vector 42 cegNetwork.node[8].veinsmobility speed ETV
vector 43 cegNetwork.node[8].veinsmobility acceleration ETV
vector 44 cegNetwork.node[8].veinsmobility co2emission ETV
0	4856 1568 2 682 1 99 99 23.4 1036.24 42173.406699245 27800419.461865
1	6424 1500 2 682 1 99 99 321.8 326.6 32318.381598115 10550335.151824
2	7924 1607 2 682 1 99 99 551 1323.4 104313.36917654 114908112.05179
3	9531 1470 2 682 1 99 99 321.8 323.4 32013.603113268 10352233.9198
4	11001 1370 3 682 2 99 98 0.5 13.89 1015.98 12108.0756
5	12371 1360 3 682 2 99 98 0.5 13.89 773.48 8092.2316
6	13731 1094 4 682 3 99 97 0 0.5 13.39 6.6485
7	14825 2363 4 682 3 99 97 1.27883237888 3.610893219626 194.9229615093 416.53477005368
8	17188 1109 4 682 3 99 97 0 0.5 13.39 6.6445
9	18297 2375 4 682 3 99 97 1.27883237888 3.6991363040631 178.07679918665 362.23802165979
10	20672 1700 100 682 23 99 77 633 1119.9 62073.33297319 52082469.956316
11	22372 1565 100 682 23 99 77 17 217 9945.0809047145 1705708.1479928
12	23937 1960 101 682 24 99 76 0 15.455385291084 777.00959929287 9972.1580283876
13	25897 1426 126 682 25 99 75 926.6 1120.2 74469.227858911 74377377.941033
14	27323 1678 126 682 25 99 75 72.990822984341 220.2 12206.554282462 2103051.5901915
15	29001 1982 126 682 25 99 75 -4.5 2.5224465359235 12.501436918551 235.41965414777
16	30983 1726 126 682 25 99 75 0.973 10.936915075891 252.98136879483 1422.9532335389
17	32709 1691 127 682 26 99 74 0 14.461528264975 505.80917701566 5557.6672088902
18	34400 1659 128 682 27 99 73 -4.5 2.5926332155941 3.0749937110921 272.93077907805
19	36059 1524 128 682 27 99 73 0.973 9.6725548030022 220.20225494561 1142.2477124762
20	37583 1060 331 682 56 99 44 33.3 438.68205937143 10665.034869679 3238593.1529583
21	38643 795 331 682 56 99 44 26.6 126.6 4192.0786324885 480500.08870647
22	39438 1114 332 682 57 99 43 1.528189688758 14.301484501055 498.01205937143 6176.6556938362
23	40552 1132 333 682 58 99 42 -4.4312746991403 2.5100635003299 11.520765237949 97.521984649078
24	41684 951 333 682 58 99 42 0.973 8.8849590532322 141.65166095271 732.92682390166
25	42635 740 399 682 66 99 34 933 1125.9340417118 34208.200171088 34617258.539077
26	43375 654 399 682 66 99 34 23.4 120.97 1627.0903590166 116926.5300463
27	44029 852 400 682 67 99 33 1.4338872503722 13.851918725998 297.04310068945 3221.6425882419
28	44881 830 401 682 68 99 32 -4.5 2.419006142416 5.234107407286 119.42798319645
29	45711 729 401 682 68 99 32 0.973 9.4734270591024 100.56386082707 464.68908600332
30	46440 688 440 682 73 99 27 33.3 304.98555134266 4306.4486750665 890581.80096141
31	47128 432 440 682 73 99 27 126.6 126.6 3418.2 432744.12
32	47560 675 441 682 74 99 26 2.1567973947851 12.230345651764 271.68555134266 2999.9907414669
33	48235 673 481 682 75 99 25 -4.0259598977315 2.4170442613075 5.8724659166153 41.924268831459
34	48908 570 481 682 75 99 25 0.973 6.5351812700842 70.255914645857 269.28602714881
35	49478 380 569 682 85 99 15 956.09516934604 1119.9 15809.923785143 16707664.391131
36	49858 211 569 682 85 99 15 17 20.2 280.6 5287.32
37	50069 362 570 682 86 99 14 2.457075393782 15.922168520282 163.80483065396 2222.8318900032
38	50431 342 571 682 87 99 13 -1.085014008428 2.5744401467033 13.066243058283 28.542305676016
39	50773 327 571 682 87 99 13 0.973 10.467906749437 59.643424268764 380.06039119617
40	51100 84 622 682 94 99 6 933 933 5598 5222934
41	51184 145 622 682 94 99 6 87.31412523543 120.97 646.14417211097 70428.761997407
42	51329 127 677 682 95 99 5 2.3913897797 10.694900545734 33.65587476457 272.11330280551
43	51456 104 678 682 96 99 4 1.5223401463591 2.4214529862395 8.303510766034 17.698455175422
44	51560 104 678 682 96 99 4 3.6022104898904 6.6270469764654 21.397769982336 119.27381981523
0	51664 179 737 800 100 109 10 1050.13 1175.14 11126.35 12395483.3305
1	51843 160 737 800 100 109 10 326.6 326.6 3266 1066675.6
2	52003 169 737 800 100 109 10 412.2 537.11 4746.15 2268498.3885
3	52172 160 737 800 100 109 10 323.4 323.4 3234 1045875.6
4	52332 160 737 800 100 109 10 13.89 13.89 138.9 1929.321
5	52492 160 737 800 100 109 10 13.89 13.89 138.9 1929.321
6	52652 120 737 800 100 109 10 0 0 0 0
7	52772 260 737 800 100 109 10 2.0276130047521 2.0276130047521 20.276130047521 41.112144970399
8	53032 120 737 800 100 109 10 0 0 0 0
9	53152 260 737 800 100 109 10 2.0276130047521 2.0276130047521 20.276130047521 41.112144970399
10	53412 268 737 800 100 109 10 720.16912780569 826.58425888976 7826.8638549147 6139375.3639437
11	53680 180 737 800 100 109 10 124.96851777953 126.6 1264.3685177795 159865.17043601
12	53860 268 737 800 100 109 10 3.0152231546658 15.376373190779 121.68057407944 1671.7290503273
13	54128 170 737 800 100 109 10 926.6 929.8 9275.6 8603697.04
14	54298 260 737 800 100 109 10 72.45881141604 72.45881141604 724.5881141604 52502.793518253
15	54558 272 737 800 100 109 10 -4.5 0.99068187442608 -11.763150598843 46.867077595891
16	54830 220 737 800 100 109 10 0.973 5.8545768297597 21.058469989379 77.644911292083
17	55050 145 737 800 100 109 10 0 0.53201156830097 0.53201156830097 0.28303630880606
18	55195 149 737 800 100 109 10 -4.5 0 -5.032011568301 20.533036308806
19	55344 170 737 800 100 109 10 0.973 0.973 9.73 9.46729
20	55514 269 737 800 100 109 10 451.8173451969 526.50397665323 5006.9064604115 2513503.0136132
21	55783 171 737 800 100 109 10 23.4 26.6 258.19204669355 6682.6792166099
22	55954 268 737 800 100 109 10 2.8295945069973 14.081589794085 96.130772945721 1116.0659983391
23	56222 268 737 800 100 109 10 -4.5 2.0332066265866 -8.1861537931229 43.140518240926
24	56490 218 737 800 100 109 10 0.973 3.7379903174828 20.474497771882 55.587187086305
25	56708 269 737 800 100 109 10 985.68906746313 1103.109759139 10453.976318747 10943069.143746
26	56977 160 737 800 100 109 10 20.2 23.4 211.6 4498.96
27	57137 270 737 800 100 109 10 8.8671401715243 14.085105472712 126.28783184742 1618.603905471
28	57407 281 737 800 100 109 10 -0.95442967428826 2.2990668435348 6.3311156363377 16.039366708971
29	57688 250 737 800 100 109 10 0.973 9.0695673203966 38.512400527026 222.91895409429
30	57938 270 737 800 100 109 10 309.02790286608 310.39892772047 3102.4798489274 962539.79050396
31	58208 170 737 800 100 109 10 126.6 126.6 1266 160275.6
32	58378 226 737 800 100 109 10 0 4.0423515234186 5.4133763778072 17.892913209619
33	58604 246 737 800 100 109 10 -3.9869117879818 0 -8.0292633114004 25.005509453061
34	58850 190 737 800 100 109 10 0.973 1.1100417643272 10.004062158683 10.038169994436
35	59040 198 737 800 100 109 10 916.64205594932 940.28796363922 9209.4068498661 8481869.2118161
36	59238 258 737 800 100 109 10 20.2 128.31082782413 654.02339337703 56853.390321795
37	59496 270 737 800 100 109 10 10.576147704666 15.807205706814 138.45465652813 1953.1730677192
38	59766 267 737 800 100 109 10 -4.5 2.4814004011219 -1.4667721279863 33.54457130083
39	60033 229 737 800 100 109 10 0.973 10.34532518046 37.059050961146 236.26252860854
40	60262 210 737 800 100 109 10 933 961.77002506133 9394.6676855333 8826888.4965238
41	60472 225 737 800 100 109 10 26.6 74.279431544309 407.72509906488 19014.103832915
42	60697 267 737 800 100 109 10 2.8493208415611 13.034693691121 82.464150296757 804.01429587073
43	60964 275 737 800 100 109 10 -4.1520214309557 2.3574761475436 -0.88315153345088 54.555789727469
44	61239 230 737 800 100 109 10 0.973 9.2935146354015 35.414179630195 199.41684555463
vector 45 cegNetwork.node[9].veinsmobility posx ETV
vector 46 cegNetwork.node[9].veinsmobility posy ETV
vector 47 cegNetwork.node[9].veinsmobility speed ETV
vector 48 cegNetwork.node[10].veinsmobility posx ETV
vector 49 cegNetwork.node[10].veinsmobility posy ETV
vector 50 cegNetwork.node[9].veinsmobility acceleration ETV
vector 51 cegNetwork.node[9].veinsmobility co2emission ETV
vector 52 cegNetwork.node[10].veinsmobility speed ETV
vector 53 cegNetwork.node[11].veinsmobility posx ETV
vector 54 cegNetwork.node[11].veinsmobility posy ETV
vector 55 cegNetwork.node[10].veinsmobility acceleration ETV
vector 56 cegNetwork.node[10].veinsmobility co2emission ETV
vector 57 cegNetwork.node[11].veinsmobility speed ETV
vector 58 cegNetwork.node[11].veinsmobility acceleration ETV
vector 59 cegNetwork.node[11].veinsmobility co2emission ETV
vector 60 cegNetwork.node[12].veinsmobility posx ETV
vector 61 cegNetwork.node[12].veinsmobility posy ETV
7	62413 1005 855 1293 110 149 40 0.973 2.0276130047521 59.643718626809 92.333836554674
6	63418 553 855 1293 110 149 40 -1.3 0 -6.91 8.5620555555556
4	63971 697 855 1293 110 149 40 6.98 13.89 342.1 3219.5758666667
1	64668 694 855 1293 110 149 40 134.1 326.6 10312.43247941 2828786.5283734
0	65362 756 855 1293 110 149 40 1189.03 1326.6 52282.472502941 68394226.456204
vector 62 cegNetwork.node[13].veinsmobility posx ETV
vector 63 cegNetwork.node[13].veinsmobility posy ETV
vector 64 cegNetwork.node[12].veinsmobility speed ETV
vector 65 cegNetwork.node[12].veinsmobility acceleration ETV
vector 66 cegNetwork.node[12].veinsmobility co2emission ETV
vector 67 cegNetwork.node[13].veinsmobility speed ETV
vector 68 cegNetwork.node[13].veinsmobility acceleration ETV
vector 69 cegNetwork.node[13].veinsmobility co2emission ETV
vector 70 cegNetwork.node[14].veinsmobility posx ETV
vector 71 cegNetwork.node[14].veinsmobility posy ETV
vector 72 cegNetwork.node[14].veinsmobility speed ETV
vector 73 cegNetwork.node[14].veinsmobility acceleration ETV
vector 74 cegNetwork.node[14].veinsmobility co2emission ETV
vector 75 cegNetwork.node[15].veinsmobility posx ETV
vector 76 cegNetwork.node[15].veinsmobility posy ETV
vector 77 cegNetwork.node[15].veinsmobility speed ETV
vector 78 cegNetwork.node[15].veinsmobility acceleration ETV
vector 79 cegNetwork.node[15].veinsmobility co2emission ETV
vector 80 cegNetwork.node[16].veinsmobility posx ETV
vector 81 cegNetwork.node[16].veinsmobility posy ETV
vector 82 cegNetwork.node[16].veinsmobility speed ETV
vector 83 cegNetwork.node[16].veinsmobility acceleration ETV
vector 84 cegNetwork.node[16].veinsmobility co2emission ETV
9	67417 1903 855 1825 110 183 74 0.973 2.0276130047521 111.56840314512 178.08625268258
8	69320 997 855 1825 110 183 74 -1.3 0 -9.51 11.616018367347
5	70317 1269 855 1825 110 183 74 4.38 13.89 576.72 5923.7463142857
3	71586 1276 855 1825 110 183 74 131.66 323.4 19638.52 5517704.4296
2	72862 1288 855 1825 110 183 74 26.6 398.31 7171.95 1632874.8157857
vector 85 cegNetwork.node[17].veinsmobility posx ETV
vector 86 cegNetwork.node[17].veinsmobility posy ETV
vector 87 cegNetwork.node[17].veinsmobility speed ETV
vector 88 cegNetwork.node[17].veinsmobility acceleration ETV
vector 89 cegNetwork.node[17].veinsmobility co2emission ETV
vector 90 cegNetwork.node[18].veinsmobility posx ETV
vector 91 cegNetwork.node[18].veinsmobility posy ETV
vector 92 cegNetwork.node[18].veinsmobility speed ETV
vector 93 cegNetwork.node[18].veinsmobility acceleration ETV
vector 94 cegNetwork.node[18].veinsmobility co2emission ETV
vector 95 cegNetwork.node[19].veinsmobility posx ETV
vector 96 cegNetwork.node[19].veinsmobility posy ETV
vector 97 cegNetwork.node[19].veinsmobility speed ETV
10	74872 2398 855 2198 110 200 91 620.2 1126.1868060603 75705.785026418 65546285.485506
11	77270 1896 855 2198 110 200 91 20.2 233 10891.073467672 1812760.3736946
12	79166 2529 855 2198 110 200 91 0.023949562412718 15.477660980375 1045.5764719383 14025.572719492
13	81695 1925 855 2198 110 200 91 885.30102141589 1126.5652766677 88114.364372963 85711262.597863
14	83620 2142 855 2198 110 200 91 20.2 162.43897858411 5106.0589811387 377578.97717175
15	85762 2568 855 2198 110 200 91 -4.5 2.4461297163347 11.350064971241 263.82437417518
16	88330 2238 855 2198 110 200 91 0.973 11.31658826443 302.7995570716 1653.4067432907
17	90568 1996 855 2198 110 200 91 0 14.547460473549 600.04828881213 7445.9885613896
18	92564 2049 855 2198 110 200 91 -4.3359864957863 2.4854107742663 14.442637124668 126.98954372557
19	94613 2010 855 2198 110 200 91 0.973 9.4418705112425 213.26274686603 907.65753123243
20	96623 2358 855 2198 110 200 91 317 826.26606563488 48916.852242599 29182646.392205
21	98981 1906 855 2198 110 200 91 20.2 233 12013.556556983 2035665.4735788
22	100887 2518 855 2198 110 200 91 2.7049599455657 14.297994382489 1128.1486060995 14603.874193894
23	103405 2638 855 2198 110 200 91 -4.1426835449194 2.5662959037116 9.0612913310502 130.15209585066
24	106043 2277 855 2198 110 200 91 0.973 8.4577631190902 261.770229393 1124.3760083935
25	108320 2342 855 2198 110 200 91 633 972.71669456868 69429.433444456 53958346.49994
26	110662 1896 855 2198 110 200 91 20.2 217 13006.146672614 2125360.5951863
27	112558 2520 855 2198 110 200 91 0 14.060223068951 952.17797569898 11424.39962619
28	115078 2606 855 2198 110 200 91 -4.5 2.5673678582767 -12.999110293996 273.64291785983
29	117684 2154 855 2198 110 200 91 0.973 9.9771128807075 264.16254623651 1287.3502961474
30	119838 2322 855 2198 110 200 91 310.39892772047 526.22547203362 33538.144596512 12849950.30389
31	122160 1862 855 2198 110 200 91 17 142.55657315521 6268.9645546408 640859.05943449
32	124022 2160 855 2198 110 200 91 0 12.266367404792 638.73764543474 6844.4018443091
33	126182 2217 855 2198 110 200 91 -4.5 2.5312889968278 12.072809457314 121.95542705711
34	128399 2060 855 2198 110 200 91 0.973 8.0864616666263 197.25306430417 713.65831685506
35	130459 2379 855 2198 110 200 91 620.2 908.56327169396 66635.878307733 49457750.824883
36	132838 1909 855 2198 110 200 91 123.4 233 16081.207467665 3017480.7863101
37	134747 2524 855 2198 110 200 91 3.0445638269506 16.044499340679 1176.7943745629 16292.752953976
38	137271 2617 855 2198 110 200 91 -4.5 2.565739999502 1.3822775399744 274.35369219851
39	139888 2269 855 2198 110 200 91 0.973 10.035068510267 315.49799004566 1756.6082356962
40	142157 2335 855 2198 110 200 91 633 1126.1390538698 79099.353348765 71274335.681907
41	144492 1877 855 2198 110 200 91 17 217 10080.415939991 1707271.564294
42	146369 2523 855 2198 110 200 91 2.5341935588643 13.129995315904 976.57663400657 11205.149527974
43	148892 2598 855 2198 110 200 91 -4.5 2.5999174537603 2.2721831215606 220.40262861504
44	151490 2246 855 2198 110 200 91 0.973 9.8542271538277 263.29760391679 1203.9564163255
45	153736 1490 1093 2198 132 200 69 317 519.9 24761.916010343 9172624.3801028
46	155226 1568 1093 2198 132 200 69 17 233 6697.2925701044 1029106.8832832
47	156794 1847 1094 2198 133 200 68 0 10.600711622733 467.49357892033 4342.7579814095
48	158641 1790 1095 2198 134 200 67 33.3 526.53100859897 21448.187711182 8274223.3013033
49	160431 1283 1095 2198 134 200 67 20.2 126.6 4617.70935829 476122.80449512
50	161714 1927 1095 2198 134 200 67 -4.2921349105951 2.4600463207811 8.6308909045216 92.368445484134
51	163641 1613 1095 2198 134 200 67 0.973 7.8918066184696 142.67247251921 471.97295451649
52	165254 1833 1155 2198 135 200 66 2.2940233157482 14.630378520303 777.40338417276 9895.0968511327
53	167087 1453 1156 2198 136 200 65 317 519.9 23776.359275336 8975455.7863164
54	168540 1462 1156 2198 136 200 65 17 233 6485.4152259538 1033614.3552807
55	170002 1854 1156 2198 136 200 65 -4.5 2.4440642929869 11.221861041152 166.75173591503
56	171856 1604 1156 2198 136 200 65 0.973 9.5178604854673 221.31247393307 1186.5191750425
57	173460 1803 1157 2198 137 200 64 0.0017902902372342 17.566998919821 554.7918412972 6697.2763932328
58	175263 1836 1158 2198 138 200 63 -3.5899563403394 2.5974336262443 15.236329305102 126.44031679322
59	177099 1542 1158 2198 138 200 63 0.973 12.424582870455 187.67875444432 1002.8532646955
60	178641 1252 1293 2198 149 200 52 917 1126.5961293235 51800.37592386 51879807.844422
61	179893 1094 1293 2198 149 200 52 20.2 120.97 2277.3121685691 152563.8569467
62	180987 1294 1363 2198 150 200 51 755.99418580414 1119.9 47740.350570631 45169908.862287
63	182281 1109 1363 2198 150 200 51 17 217 4988.1036095329 806256.72602683
64	183390 1422 1363 2198 150 200 51 2.3610968863824 15.480550241218 580.21451983974 7435.4023770868
65	184812 1433 1364 2198 151 200 50 -4.5 2.5404571905732 12.849081049001 179.86288734199
66	186245 1278 1364 2198 151 200 50 0.973 10.544234304881 192.14668622686 1179.259839609
67	187523 1395 1364 2198 151 200 50 0.95315013989763 13.069171713057 505.94581419586 5653.0627577238
68	188918 1419 1365 2198 152 200 49 -4.3154193614454 2.5651967352023 10.792077832364 140.75138407403
69	190337 1252 1365 2198 152 200 49 0.973 8.8956576976229 153.52770083667 725.95152576322
70	191589 1049 1514 2198 163 200 38 33.3 310.39897448804 7807.7375018148 1996775.3752606
71	192638 684 1514 2198 163 200 38 126.6 126.6 4810.8 609047.28
72	193322 992 1515 2198 164 200 37 0 12.783453619434 277.09897448804 3180.0961006051
73	194314 1007 1585 2198 165 200 36 -4.5 2.5493911727797 -2.115214264486 69.040288671526
74	195321 862 1585 2198 165 200 36 0.973 7.8191152147798 79.952281393563 291.08155301517
75	196183 650 1662 2198 173 200 28 933 1112.9737611752 27491.001975723 27093265.725939
76	196833 598 1662 2198 173 200 28 26.6 120.97 1398.7493057055 101893.93772445
77	197431 750 1663 2198 174 200 27 2.0628672807477 13.697361670284 267.32376117519 3038.5779455076
78	198181 733 1738 2198 175 200 26 -4.5 2.5803825437091 9.5429094581961 85.332540830063
79	198914 647 1738 2198 175 200 26 0.973 9.0442833463868 91.762896671674 479.49341663441
80	199561 661 1740 2198 177 200 24 33.3 294.25967426536 3470.4258747717 677566.18126638
81	200222 432 1740 2198 177 200 24 126.6 126.6 3038.4 384661.44
82	200654 641 1741 2198 178 200 23 1.4225352433976 14.390555801105 260.95967426536 3322.3957409207
83	201295 639 1742 2198 179 200 22 -3.5136768977356 2.4537568668369 9.4392538866314 37.986010505867
84	201934 575 1742 2198 179 200 22 0.973 9.9454460913966 71.17509704164 334.99598681566
85	202509 410 1907 2198 186 200 15 670.77206980651 819.9 11368.370709475 8652692.5411885
86	202919 249 1907 2198 186 200 15 17 23.4 322.2 7019.16
87	203168 386 1908 2198 187 200 14 1.754513483448 13.695148260985 149.12793019349 1799.3916381739
88	203554 378 1909 2198 188 200 13 -0.38906518246513 2.5011860015104 11.897269236507 24.724010584695
89	203932 350 1909 2198 188 200 13 0.973 8.5358990829 48.957639250089 251.45162676707
90	204282 188 1995 2198 190 200 11 633 635.03062057922 6965.0306205792 4410153.8890732
91	204470 287 1995 2198 190 200 11 29.8 106.3 808.33793203721 67491.023947208
92	204757 279 1996 2198 191 200 10 1.9275127517292 12.807754434762 74.710620579219 685.87414448962
93	205036 242 1997 2198 192 200 9 -4.5 2.3595149683533 1.9079229122274 55.853199323583
94	205278 221 1997 2198 192 200 9 0.973 8.8141086756712 34.129677665331 189.26322776317
95	205499 32 2098 2198 199 200 2 933 933 1866 1740978
96	205531 47 2098 2198 199 200 2 119.54307913825 120.97 240.51307913825 28924.288669854
97	205578 28 2198 2198 200 200 1 1.4269208617508 1.4269208617508 1.4269208617508 2.0361031456998

